<!DOCTYPE html>

<head>
    <title>Xtream Chaser</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div style="background-image: url('img/11.jpg');" class="bg">
        <h3 class="pre-register"><a href="#">Pre-register</a></h3>
        <div class="topnav">
            <a href="index.html" class="site-logo">
                <img src="./img/logo.png"> <!Logo belum di set ukurannya biar sesuai sama navbar>
            </a>
            <!Tombol navbar>
            <div class="topnav-right">
                <a class="w3-bar-item w3-button w3" href="#home">Home</a>
                <a class="w3-bar-item w3-button w3" href="#news">Galleries</a>
                <a class="w3-bar-item w3-button w3" href="#contact">Character</a>
                <a class="w3-bar-item w3-button w3" href="#search">Lore</a>
            </div>
        </div>
    </div>
    <!Container untuk bagian Lore>
    <div class="main_container">
        <div class="picture_container">
            <img src="img/1.jpg">
        </div>
        <div class="text-container">
            <br><br><br>
            <h1>Lore</h1>
            <p>
            <h2>
                With the world become peaceful <br>
                from the long raging war, many <br>
                are still wanted to feel that burning <br>
                adrenalines for the war as such <br>
                Xtream Chaser are created
            </h2>
            </p>
            <p>
                <br>
            <div class="one">
                <p><a id="button" href=#>Learn More</a></p>
            </div>
            </p>
        </div>
    </div>

    <br><br>

    <!Container untuk bagian character>
    <div class="main_container">
        <div class="picture_container">
            <br><br><br>
            <h1>Character</h1>
            <p>
            <h2>
                With many to choose for <br>
                our character list with it's <br>
                own unique skill and <br>
                interesting backstory you <br>
                will never feel dull at all
            </h2>
            </p>
            <p>
                <br>
            <div class="one">
                <p><a id="button" href=#>Learn More</a></p>
            </div>
            </p>
        </div>
        <div class="text-container">
            <img src="img/2.jpg">
        </div>
    </div>

    <br>

    <div class="main_container">
        <h1>Galleries</h1>
    </div>
    <!Slider untuk gallery, settingan slider ada di css>
    <div class=slider>
        <div class=isi-slider>
            <img src="./img/slider-bg-1.jpg" alt="">
            <img src="./img/slider-bg-2.jpg" alt="">
            <img src="./img/slider-bg-3.jpg" alt="">
            <img src="./img/slider-bg-4.png" alt="">
        </div>
    </div>
    <div>
        <center>
            <!Kalo mau nambahin gallery disini>
        </center>
    </div>

    <br><br><br>

    <div class="container">
        <img src="img/5.jpg"> <!Bagian sini harusnya nge override gambar 5 sama 6 di folder img, setting sendiri di css>
        <br>
        <h3>
            Join us now to become beta tester of <br>
            Xtream Chaser
        </h3>
        <div class="one">
            <p><a id="button" href=#>Join Now</a></p>
        </div>
    </div>

    <!Bagian Footer>
    <div class="footer">
        <div class="siteFooterBar">
            <div class="content">
                <img src="img/foot1.png" width="30px" height="30px">
                <img src="img/foot2.png" width="30px" height="30px">
                <img src="img/foot3.png" width="30px" height="30px">
                <br>
                <div class="foot">2020 ~ All rights reserved.</div>
            </div>
        </div>
    </div>
</body>